POSTGRES_USER=app_user
POSTGRES_PASSWORD=securepassword123
POSTGRES_DB=userdb
DATABASE_URL=postgresql://app_user:securepassword123@postgres:5432/userdb
SECRET_KEY=<your secret key>
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050
SMTP_SERVER=smtp.gmail.com
SMTP_USERNAME=youremail@gmail.com
SMTP_PASSWORD=see gmail 2-step verification
SMTP_PORT=587
ADMIN_EMAIL=admin@example.com
ACCESS_TOKEN_EXPIRE_MINUTES=30
MAIN_URL=http://localhost:8000
PROJECT_NAME="User Management"
